This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-three.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4865 characters,
and the built_in function-call counts, 1687 in all, are:
= -- 170
> -- 82
< -- 2
+ -- 31
- -- 27
* -- 106
:= -- 268
add.period$ -- 15
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 67
empty$ -- 127
format.name$ -- 27
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 100
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 48
